{
  "name": "luma-app",
  "version": "1.2.2",
  "description": "Drowsiness detection app",
  "author": "Dmytro Muntian",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "@coooookies/windows-smtc-monitor": "^1.0.12",
    "@google/genai": "^2.17.1",
    "dotenv": "^17.4.2",
    "robotjs": "^0.9.1"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.dmmu.lumaapp",
    "productName": "Luma",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*.map"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
